metadata.json (before)
{
  "name": "edestecd-clamav",
  "version": "3.0.0",
  "author": "Chris Edester",
  "summary": "Puppet Module for managing ClamAV",
  "license": "GPL-3.0+",
  "source": "https://github.com/edestecd/puppet-clamav.git",
  "project_page": "https://github.com/edestecd/puppet-clamav",
  "issues_url": "https://github.com/edestecd/puppet-clamav/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.0 < 10.0.0"
    },
    {
      "name": "puppet/epel",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
	"11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 9.0.0"
    }
  ],
  "tags": [
    "clam",
    "clamav",
    "clamscan",
    "clamdscan",
    "clamd",
    "freshclam",
    "virus",
    "antivirus"
  ],
  "pdk-version": "3.0.0",
  "template-url": "pdk-default#3.0.0",
  "template-ref": "tags/3.0.0-0-g056e50d"
}

metadata.json (after)
{
  "name": "edestecd-clamav",
  "version": "3.0.0",
  "author": "Chris Edester",
  "summary": "Puppet Module for managing ClamAV",
  "license": "GPL-3.0+",
  "source": "https://github.com/edestecd/puppet-clamav.git",
  "project_page": "https://github.com/edestecd/puppet-clamav",
  "issues_url": "https://github.com/edestecd/puppet-clamav/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.0 < 10.0.0"
    },
    {
      "name": "puppet/epel",
      "version_requirement": ">= 4.0.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
	"11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 9.0.0"
    }
  ],
  "tags": [
    "clam",
    "clamav",
    "clamscan",
    "clamdscan",
    "clamd",
    "freshclam",
    "virus",
    "antivirus"
  ],
  "pdk-version": "3.0.0",
  "template-url": "pdk-default#3.0.0",
  "template-ref": "tags/3.0.0-0-g056e50d"
}

metadata.json (diff)
@@ -22,21 +22,24 @@
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
         "7",
-        "8"
+        "8",
+        "9"
       ]
     },
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
         "7",
-        "8"
+        "8",
+        "9"
       ]
     },
     {
       "operatingsystem": "OracleLinux",
       "operatingsystemrelease": [
         "7",
-        "8"
+        "8",
+        "9"
       ]
     },
     {
